<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="zomo" />
    <meta name="keywords" content="zomo" />
    <meta name="author" content="zomo" />
    <link
      rel="icon"
      href="assets/images/logo/favicon.png"
      type="image/x-icon"
    />
    <title>zomo Web</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png" />
    <meta name="theme-color" content="#ff8d2f" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="zomo" />
    <meta
      name="msapplication-TileImage"
      content="assets/images/logo/favicon.png"
    />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- bootstrap css -->
    <link
      rel="stylesheet"
      type="text/css"
      id="rtl-link"
      href="assets/css/vendors/bootstrap.css"
    />

    <!-- fancybox css -->
    <link rel="stylesheet" type="text/css" href="assets/css/fancybox.css" />

    <!-- remixicon css -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/vendors/remixicon.css"
    />

    <!-- Theme css -->
    <link
      rel="stylesheet"
      id="change-link"
      type="text/css"
      href="assets/css/style.css"
    />
  </head>

  <body class="bg-color position-relative">
    <!-- Header section start -->
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg p-0">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#offcanvasNavbar"
          >
            <span class="navbar-toggler-icon">
              <i class="ri-menu-line"></i>
            </span>
          </button>
          <a href="index.html">
            <img
              class="img-fluid logo"
              src="assets/images/svg/logo.svg"
              alt="logo"
            />
          </a>
          <a
            target="_blank"
            href="#!"
            data-bs-toggle="modal"
            data-bs-target="#location"
            class="btn btn-sm theme-btn location-btn mt-0 ms-3 d-flex align-content-center gap-1"
          >
            <i class="ri-map-pin-line"></i> Location
          </a>
          <div class="nav-option order-md-2">
            <div class="dropdown-button">
              <div class="cart-button">
                <span>5</span>
                <i class="ri-shopping-cart-line text-white cart-bag"></i>
              </div>
              <div class="onhover-box">
                <ul class="cart-list">
                  <li class="product-box-contain">
                    <div class="drop-cart">
                      <a href="#!" class="drop-image">
                        <img
                          src="assets/images/product/vp-3.png"
                          class="blur-up lazyloaded"
                          alt=""
                        />
                      </a>
                      <div class="drop-contain">
                        <a href="#!">
                          <h5>Egg Sandwich</h5>
                        </a>
                        <h6><span>1 x </span> $80.58</h6>
                        <button class="close-button close_button">
                          <i class="fa-solid fa-xmark"></i>
                        </button>
                      </div>
                    </div>
                  </li>
                  <li class="product-box-contain">
                    <div class="drop-cart">
                      <a href="#!" class="drop-image">
                        <img
                          src="assets/images/product/vp-2.png"
                          class="blur-up lazyloaded"
                          alt=""
                        />
                      </a>
                      <div class="drop-contain">
                        <a href="#!">
                          <h5>Grilled Chicken Quesadilla</h5>
                        </a>
                        <h6><span>1 x </span> $25.64</h6>
                        <button class="close-button close_button">
                          <i class="fa-solid fa-xmark"></i>
                        </button>
                      </div>
                    </div>
                  </li>
                  <li class="product-box-contain">
                    <div class="drop-cart">
                      <a href="#!" class="drop-image">
                        <img
                          src="assets/images/product/vp-4.png"
                          class="blur-up lazyloaded"
                          alt=""
                        />
                      </a>
                      <div class="drop-contain">
                        <a href="#!">
                          <h5>Spicy Ahi Roll</h5>
                        </a>
                        <h6><span>1 x </span> $12.00</h6>
                        <button class="close-button close_button">
                          <i class="fa-solid fa-xmark"></i>
                        </button>
                      </div>
                    </div>
                  </li>
                  <li class="product-box-contain">
                    <div class="drop-cart">
                      <a href="#!" class="drop-image">
                        <img
                          src="assets/images/product/vp-5.png"
                          class="blur-up lazyloaded"
                          alt=""
                        />
                      </a>
                      <div class="drop-contain">
                        <a href="#!">
                          <h5>Spicy Dumplings</h5>
                        </a>
                        <h6><span>1 x </span> $16.28</h6>
                        <button class="close-button close_button">
                          <i class="fa-solid fa-xmark"></i>
                        </button>
                      </div>
                    </div>
                  </li>
                  <li class="product-box-contain">
                    <div class="drop-cart">
                      <a href="#!" class="drop-image">
                        <img
                          src="assets/images/product/vp-6.png"
                          class="blur-up lazyloaded"
                          alt=""
                        />
                      </a>
                      <div class="drop-contain">
                        <a href="#!">
                          <h5>Chicken Nugget</h5>
                        </a>
                        <h6><span>1 x </span> $20.50</h6>
                        <button class="close-button close_button">
                          <i class="fa-solid fa-xmark"></i>
                        </button>
                      </div>
                    </div>
                  </li>
                </ul>
                <div class="price-box">
                  <h5>Total :</h5>
                  <h4 class="theme-color fw-semibold">$155.00</h4>
                </div>
                <div class="button-group">
                  <a
                    href="checkout.html"
                    class="btn btn-sm theme-btn w-100 d-block rounded-2"
                    >View Cart</a
                  >
                </div>
              </div>
            </div>
            <div class="profile-part dropdown-button order-md-2">
              <img
                class="img-fluid profile-pic"
                src="assets/images/icons/p5.png"
                alt="profile"
              />
              <div>
                <h6 class="fw-normal">Hi, Mark Jecno</h6>
                <h5 class="fw-medium">My Account</h5>
              </div>
              <div class="onhover-box onhover-sm">
                <ul class="menu-list">
                  <li>
                    <a class="dropdown-item" href="profile.html">Profile</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="my-order.html">My orders</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="saved-address.html"
                      >Saved Address</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="saved-card.html"
                      >Saved cards</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="setting.html">Settings</a>
                  </li>
                </ul>
                <div class="bottom-btn">
                  <a href="signin.html" class="theme-color fw-medium d-flex"
                    ><i class="ri-login-box-line me-2"></i>Logout</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div
            class="offcanvas offcanvas-end"
            tabindex="-1"
            id="offcanvasNavbar"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
              <button
                class="navbar-toggler btn-close"
                id="offcanvas-close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-center flex-grow-1">
                <li class="nav-item dropdown mega-menu">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#!"
                    id="accountDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                    >Home</a
                  >
                  <div
                    class="dropdown-menu mt-0 border-0 bsb-zoomIn"
                    aria-labelledby="accountDropdown"
                  >
                    <div class="row row-cols-lg-5 row-cols-1 g-xl-4 g-3">
                      <div class="col">
                        <a href="index.html" class="demo-box" target="_blank">
                          <img
                            src="landing/assets/images/demo/1.png"
                            alt="d-1"
                            class="img-fluid demo-img"
                          />
                          <h5 class="dropdown-item">Classic</h5>
                        </a>
                      </div>
                      <div class="col">
                        <a href="index2.html" class="demo-box" target="_blank">
                          <img
                            src="landing/assets/images/demo/2.png"
                            alt="d-2"
                            class="img-fluid demo-img"
                          />
                          <h5 class="dropdown-item">Elegance</h5>
                        </a>
                      </div>
                      <div class="col">
                        <a href="index5.html" class="demo-box" target="_blank">
                          <img
                            src="landing/assets/images/demo/3.png"
                            alt="d-3"
                            class="img-fluid demo-img"
                          />
                          <h5 class="dropdown-item">Compact</h5>
                        </a>
                      </div>
                      <div class="col">
                        <a href="index4.html" class="demo-box" target="_blank">
                          <img
                            src="landing/assets/images/demo/4.png"
                            alt="d-4"
                            class="img-fluid demo-img"
                          />
                          <h5 class="dropdown-item">Minimal</h5>
                        </a>
                      </div>
                      <div class="col">
                        <a href="index3.html" class="demo-box" target="_blank">
                          <img
                            src="landing/assets/images/demo/5.png"
                            alt="d-5"
                            class="img-fluid demo-img"
                          />
                          <h5 class="dropdown-item">Modern</h5>
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#!"
                    id="orderMenu"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                    >Order</a
                  >
                  <ul
                    class="dropdown-menu mt-0 border-0"
                    aria-labelledby="orderMenu"
                  >
                    <li>
                      <a class="dropdown-item" href="menu-listing.html"
                        >Menu listing</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="menu-grid.html"
                        >Menu grid</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="address.html">Address</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="checkout.html">Checkout</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="confirm-order.html"
                        >Confirm order</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="offer.html">Offer</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="order-tracking.html"
                        >Order tracking</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="payment.html">Payment</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="restaurant-listing.html"
                        >Restaurant listing</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#!"
                    id="blogMenu"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                    >Blog</a
                  >
                  <ul
                    class="dropdown-menu mt-0 border-0"
                    aria-labelledby="blogMenu"
                  >
                    <li>
                      <a
                        class="dropdown-item"
                        href="blog-grid-left-sidebar.html"
                        >Grid Left Sidebar</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="blog-grid-right-sidebar.html"
                        >Grid Right Sidebar</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="blog-list.html"
                        >Blog Listing</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="blog-details.html"
                        >Blog Details</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#!"
                    id="pagesMenu"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                    >Pages</a
                  >
                  <ul
                    class="dropdown-menu mt-0 border-0"
                    aria-labelledby="pagesMenu"
                  >
                    <li><a class="dropdown-item" href="404.html">404</a></li>
                    <li>
                      <a class="dropdown-item" href="coming-soon.html"
                        >Coming soon</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="contact.html">Contact</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="empty-cart.html"
                        >Empty Cart</a
                      >
                    </li>
                    <li><a class="dropdown-item" href="faq.html">FAQs</a></li>
                    <li><a class="dropdown-item" href="otp.html">OTP</a></li>
                    <li>
                      <a class="dropdown-item" href="signin.html">Sign in</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="signup.html">Sign up</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="testimonial.html"
                        >Testimonial</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="wishlist.html">Wishlist</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Header Section end -->

    <!-- banner section starts -->
    <section class="product-banner-section">
      <div class="container">
        <div class="restaurant-box">
          <div class="restaurant-image">
            <img
              class="img-fluid img"
              src="assets/images/icons/brand11.png"
              alt="brand"
            />
          </div>
          <div class="restaurant-details">
            <div
              class="d-flex align-items-center justify-content-between flex-wrap gap-3"
            >
              <div>
                <h2 class="restaurant-name">
                  Fiesta Mexico : Authentic Mexican Food
                </h2>
                <h4 class="restaurant-place">Ontario, Canada.</h4>
              </div>
              <div class="restaurant-description">
                <div class="categories-icon">
                  <a href="#!" id="liveToastBtn">
                    <i class="ri-share-line icon text-white"></i>
                  </a>
                  <a href="#!" class="like-btn animate inactive">
                    <i class="ri-heart-3-fill fill-icon"></i>
                    <i class="ri-heart-3-line text-white outline-icon"></i>
                    <div class="effect-group">
                      <span class="effect"></span>
                      <span class="effect"></span>
                      <span class="effect"></span>
                      <span class="effect"></span>
                      <span class="effect"></span>
                    </div>
                  </a>
                </div>
                <div class="distance d-flex align-items-center">
                  <h4 class="text-white shop-time">4.0km</h4>
                  <h4 class="rating-star">
                    <span class="star"><i class="ri-star-s-fill"></i></span> 5.0
                    (1k+ Reviews)
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- banner section end -->

    <!-- tab section starts -->
    <section class="tab-details-section section-b-space">
      <div class="container">
        <div class="category-detail-tab">
          <div class="row g-4">
            <div class="col-lg-9">
              <div class="menu-button d-inline-block d-lg-none">
                <a href="#!"><i class="ri-book-open-line"></i> Menu</a>
              </div>
              <ul class="nav nav-tabs tab-style1" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button
                    class="nav-link active"
                    id="order-tab"
                    data-bs-toggle="tab"
                    data-bs-target="#online"
                    type="button"
                    role="tab"
                  >
                    Order Online
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button
                    class="nav-link"
                    id="overview-tab"
                    data-bs-toggle="tab"
                    data-bs-target="#overview"
                    type="button"
                    role="tab"
                  >
                    Overview
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button
                    class="nav-link"
                    id="items-tab"
                    data-bs-toggle="tab"
                    data-bs-target="#photo"
                    type="button"
                    role="tab"
                  >
                    Photos
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button
                    class="nav-link"
                    id="activity-tab"
                    data-bs-toggle="tab"
                    data-bs-target="#review"
                    type="button"
                    role="tab"
                  >
                    Reviews
                  </button>
                </li>
              </ul>
              <div
                class="tab-content product-details-content"
                id="myTabContent"
              >
                <div
                  class="tab-pane fade show active"
                  id="online"
                  role="tabpanel"
                  tabindex="0"
                >
                  <div class="row g-lg-3 g-2">
                    <div class="col-lg-4">
                      <div class="product-sidebar sticky-top">
                        <div class="sidebar-search">
                          <input type="text" placeholder="Search Dishes.." />
                          <i class="ri-search-line"></i>
                        </div>
                        <nav id="navbar" class="product-items pb-0">
                          <ul class="nav nav-pills">
                            <li>
                              <a class="nav-link" href="#item-1">Best Seller</a>
                            </li>
                            <li>
                              <a class="nav-link" href="#item-2"
                                >Special Combos</a
                              >
                            </li>
                            <li>
                              <a class="nav-link" href="#item-3">Sandwich</a>
                            </li>
                            <li>
                              <nav class="nav nav-pills sub-nav-pills">
                                <ul>
                                  <li>
                                    <a class="nav-link" href="#item-3-1"
                                      >Smoked Salmon Bagel</a
                                    >
                                  </li>
                                  <li>
                                    <a class="nav-link" href="#item-3-2"
                                      >Avocado toasts</a
                                    >
                                  </li>
                                  <li>
                                    <a class="nav-link" href="#item-3-3"
                                      >Cranberry Club Sandwich</a
                                    >
                                  </li>
                                </ul>
                              </nav>
                            </li>
                            <li>
                              <a class="nav-link" href="#item-4">Tacos</a>
                            </li>
                            <li>
                              <nav class="nav nav-pills sub-nav-pills">
                                <ul>
                                  <li>
                                    <a class="nav-link" href="#item-4-1">
                                      Mexican Tacos</a
                                    >
                                  </li>
                                  <li>
                                    <a class="nav-link" href="#item-4-2"
                                      >Chicken Tacos</a
                                    >
                                  </li>
                                </ul>
                              </nav>
                            </li>
                            <li>
                              <a class="nav-link" href="#item-5">Pasta</a>
                            </li>
                            <li>
                              <nav class="nav nav-pills sub-nav-pills">
                                <ul>
                                  <li>
                                    <a class="nav-link" href="#item-5-1"
                                      >Pesto Penne Pasta</a
                                    >
                                  </li>
                                  <li>
                                    <a class="nav-link" href="#item-5-2"
                                      >hot Chill Pasta</a
                                    >
                                  </li>
                                  <li>
                                    <a class="nav-link" href="#item-5-3"
                                      >Creamy Tomato Pasta</a
                                    >
                                  </li>
                                </ul>
                              </nav>
                            </li>
                            <li>
                              <a class="nav-link" href="#item-6">Noddles</a>
                            </li>
                            <li>
                              <nav class="nav nav-pills sub-nav-pills">
                                <ul>
                                  <li>
                                    <a class="nav-link" href="#item-6-1"
                                      >Veg. Hakka Noodles</a
                                    >
                                  </li>
                                  <li>
                                    <a class="nav-link" href="#item-6-2"
                                      >Chicken Chow Mein</a
                                    >
                                  </li>
                                  <li>
                                    <a class="nav-link" href="#item-6-3"
                                      >Veg. Chow Mein</a
                                    >
                                  </li>
                                </ul>
                              </nav>
                            </li>
                            <li>
                              <a class="nav-link" href="#item-7">Wrap</a>
                            </li>
                            <li>
                              <nav class="nav nav-pills sub-nav-pills">
                                <ul>
                                  <li>
                                    <a class="nav-link" href="#item-7-1"
                                      >Cheese Wraps</a
                                    >
                                  </li>
                                  <li>
                                    <a class="nav-link" href="#item-7-2"
                                      >Tuna Wraps</a
                                    >
                                  </li>
                                  <li>
                                    <a class="nav-link" href="#item-7-3"
                                      >Spiced Paneer Wraps</a
                                    >
                                  </li>
                                </ul>
                              </nav>
                            </li>
                            <li>
                              <a class="nav-link" href="#item-8">Desserts</a>
                            </li>
                            <li>
                              <nav class="nav nav-pills sub-nav-pills">
                                <ul>
                                  <li>
                                    <a class="nav-link" href="#item-8-1"
                                      >Cakes</a
                                    >
                                  </li>
                                  <li>
                                    <a class="nav-link" href="#item-8-2"
                                      >Muffins</a
                                    >
                                  </li>
                                  <li>
                                    <a class="nav-link" href="#item-8-3"
                                      >Cookies</a
                                    >
                                  </li>
                                </ul>
                              </nav>
                            </li>
                            <li>
                              <a class="nav-link" href="#item-9">Drinks</a>
                            </li>
                            <li>
                              <nav class="nav nav-pills sub-nav-pills pb-0">
                                <ul>
                                  <li>
                                    <a class="nav-link" href="#item-9-1"
                                      >Spirits</a
                                    >
                                  </li>
                                  <li>
                                    <a class="nav-link" href="#item-9-2"
                                      >Coca Cola</a
                                    >
                                  </li>
                                  <li>
                                    <a class="nav-link" href="#item-9-3"
                                      >Thums Up</a
                                    >
                                  </li>
                                </ul>
                              </nav>
                            </li>
                          </ul>
                        </nav>
                      </div>
                    </div>
                    <div class="col-lg-8">
                      <div class="product-box-section section-b-space">
                        <div
                          data-bs-spy="scroll"
                          data-bs-target="#navbar"
                          data-bs-smooth-scroll="true"
                          class="scrollspy-example-2"
                          tabindex="0"
                        >
                          <div class="product-details-box-list">
                            <div class="product-details-box-title pt-0">
                              Best Seller
                            </div>
                            <div id="item-1">
                              <div class="product-details-box">
                                <div class="product-img">
                                  <img
                                    class="img-fluid img"
                                    src="assets/images/menu/13.jpg"
                                    alt="rp1"
                                  />
                                </div>
                                <div class="product-content">
                                  <div
                                    class="description d-flex align-items-center justify-content-between"
                                  >
                                    <div>
                                      <div
                                        class="d-flex align-items-center gap-2"
                                      >
                                        <img
                                          class="img-fluid"
                                          src="assets/images/svg/veg.svg"
                                          alt="non-veg"
                                        />
                                        <h6 class="product-name">
                                          Ultimate Loaded Nacho Fiesta
                                        </h6>
                                      </div>
                                      <div class="rating-section">
                                        <ul class="rating-star">
                                          <li>
                                            <i class="ri-star-fill star"></i>
                                          </li>
                                          <li>
                                            <i class="ri-star-fill star"></i>
                                          </li>
                                          <li>
                                            <i class="ri-star-fill star"></i>
                                          </li>
                                          <li>
                                            <i class="ri-star-fill star"></i>
                                          </li>
                                          <li>
                                            <i class="ri-star-fill star"></i>
                                          </li>
                                        </ul>
                                        <h6 class="rating-amount">
                                          1k+ Ratings
                                        </h6>
                                      </div>
                                      <p>
                                        Nacho typically consists of layers of
                                        crispy tortilla chips topped with a
                                        variety of delicious ingredients.
                                      </p>
                                    </div>
                                    <div class="product-box-price">
                                      <h2 class="theme-color fw-semibold">
                                        $40
                                      </h2>
                                      <a
                                        href="#customized"
                                        class="btn theme-outline add-btn mt-0"
                                        data-bs-toggle="modal"
                                        >+Add</a
                                      >
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="product-details-box-title">
                              Special Combos
                            </div>
                            <div id="item-2">
                              <div class="product-details-box">
                                <div class="product-img">
                                  <img
                                    class="img-fluid img"
                                    src="assets/images/menu/1.jpg"
                                    alt="rp1"
                                  />
                                </div>
                                <div class="product-content">
                                  <div
                                    class="description d-flex align-items-center justify-content-between"
                                  >
                                    <div>
                                      <div
                                        class="d-flex align-items-center gap-2"
                                      >
                                        <img
                                          class="img-fluid"
                                          src="assets/images/svg/veg.svg"
                                          alt="non-veg"
                                        />
                                        <h6 class="product-name">
                                          Burger & French fried combo
                                        </h6>
                                        <h6 class="customized">Customized</h6>
                                      </div>
                                      <div class="rating-section">
                                        <ul class="rating-star">
                                          <li>
                                            <i class="ri-star-fill star"></i>
                                          </li>
                                          <li>
                                            <i class="ri-star-fill star"></i>
                                          </li>
                                          <li>
                                            <i class="ri-star-fill star"></i>
                                          </li>
                                          <li>
                                            <i class="ri-star-fill star"></i>
                                          </li>
                                          <li>
                                            <i class="ri-star-fill star"></i>
                                          </li>
                                        </ul>
                                        <h6 class="rating-amount">
                                          1k+ Ratings
                                        </h6>
                                      </div>
                                      <p>
                                        Your burger dish looks perfect
                                        combination of flavors and textures.
                                      </p>
                                    </div>
                                    <div class="product-box-price">
                                      <h2 class="theme-color fw-semibold">
                                        $30 <span>/ <del>$60</del></span>
                                      </h2>
                                      <a
                                        href="#customized"
                                        class="btn theme-outline add-btn mt-0"
                                        data-bs-toggle="modal"
                                        >+Add</a
                                      >
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="product-details-box-title">
                              Sandwich
                            </div>
                            <div id="item-3">
                              <div class="product-details-box">
                                <div class="product-img">
                                  <img
                                    class="img-fluid img"
                                    src="assets/images/menu/2.jpg"
                                    alt="rp1"
                                  />
                                </div>
                                <div class="product-content">
                                  <div
                                    class="description d-flex align-items-center justify-content-between gap-1"
                                  >
                                    <div>
                                      <div
                                        class="d-flex align-items-center gap-2"
                                      >
                                        <img
                                          class="img-fluid"
                                          src="assets/images/svg/nonveg.svg"
                                          alt="non-veg"
                                        />
                                        <h6 class="product-name">
                                          Smoked Salmon Bagel
                                        </h6>
                                        <h6 class="customized">Customized</h6>
                                      </div>
                                      <div class="rating-section">
                                        <ul class="rating-star">
                                          <li>
                                            <i class="ri-star-fill star"></i>
                                          </li>
                                          <li>
                                            <i class="ri-star-fill star"></i>
                                          </li>
                                          <li>
                                            <i class="ri-star-fill star"></i>
                                          </li>
                                          <li>
                                            <i class="ri-star-fill star"></i>
                                          </li>
                                          <li>
                                            <i class="ri-star-fill star"></i>
                                          </li>
                                        </ul>
                                        <h6 class="rating-amount">
                                          1k+ Ratings
                                        </h6>
                                      </div>
                                      <p>
                                        This sandwich is a delightful
                                        combination of fresh crisp lettuce,
                                        juicy tomato,nestled two slices of
                                        toasted whole wheat bread.
                                      </p>
                                    </div>
                                    <div class="product-box-price">
                                      <h2 class="theme-color fw-semibold">
                                        $20
                                      </h2>
                                      <a
                                        href="#customized"
                                        class="btn theme-outline add-btn mt-0"
                                        data-bs-toggle="modal"
                                        >+Add</a
                                      >
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div id="item-3-1">
                              <div class="product-details-box">
                                <div class="product-img">
                                  <img
                                    class="img-fluid img"
                                    src="assets/images/menu/3.jpg"
                                    alt="rp1"
                                  />
                                </div>
                                <div class="product-content">
                                  <div
                                    class="description d-flex align-items-center justify-content-between gap-1"
                                  >
                                    <div>
                                      <div
                                        class="d-flex align-items-center gap-2"
                                      >
                                        <img
                                          class="img-fluid"
                                          src="assets/images/svg/nonveg.svg"
                                          alt="non-veg"
                                        />
                                        <h6 class="product-name">
                                          Avocado toasts with radish and seeds
                                        </h6>
                                      </div>
                                      <div class="rating-section">
                                        <ul class="rating-star">
                                          <li>
                                            <i class="ri-star-fill star"></i>
                                          </li>
                                          <li>
                                            <i class="ri-star-fill star"></i>
                                          </li>
                                          <li>
                                            <i class="ri-star-fill star"></i>
                                          </li>
                                          <li>
                                            <i class="ri-star-fill star"></i>
                                          </li>
                                          <li>
                                            <i class="ri-star-fill star"></i>
                                          </li>
                                        </ul>
                                        <h6 class="rating-amount">
                                          1k+ Ratings
                                        </h6>
                                      </div>
                                      <p>
                                        This sandwich is a delightful
                                        combination of fresh creamy avocado
                                        slices of toasted bread.
                                      </p>
                                    </div>
                                    <div class="product-box-price">
                                      <h2 class="theme-color fw-semibold">
                                        $26
                                      </h2>
                                      <a
                                        href="#"
                                        class="btn theme-outline add-btn mt-0"
                                        >+Add</a
                                      >
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div id="item-3-2">
                              <div class="product-details-box">
                                <div class="product-img">
                                  <img
                                    class="img-fluid img"
                                    src="assets/images/menu/4.jpg"
                                    alt="rp1"
                                  />
                                </div>
                                <div class="product-content">
                                  <div
                                    class="description d-flex align-items-center justify-content-between gap-1"
                                  >
                                    <div>
                                      <div
                                        class="d-flex align-items-center gap-2"
                                      >
                                        <img
                                          class="img-fluid"
                                          src="assets/images/svg/veg.svg"
                                          alt="non-veg"
                                        />
                                        <h6 class="product-name">
                                          Cranberry Club Sandwich
                                        </h6>
                                      </div>
                                      <div class="rating-section">
                                        <ul class="rating-star">
                                          <li>
                                            <i class="ri-star-fill star"></i>
                                          </li>
                                          <li>
                                            <i class="ri-star-fill star"></i>
                                          </li>
                                          <li>
                                            <i class="ri-star-fill star"></i>
                                          </li>
                                          <li>
                                            <i class="ri-star-fill star"></i>
                                          </li>
                                          <li>
                                            <i class="ri-star-fill star"></i>
                                          </li>
                                        </ul>
                                        <h6 class="rating-amount">
                                          1k+ Ratings
                                        </h6>
                                      </div>
                                      <p>
                                        The club sandwich is a Classic favorite,
                                        known for its layers of deliciousness
                                        all sandwiched between three slices of
                                        toasted bread.
                                      </p>
                                    </div>
                                    <div class="product-box-price">
                                      <h2 class="theme-color fw-semibold">
                                        $50
                                      </h2>
                                      <a
                                        href="#"
                                        class="btn theme-outline add-btn mt-0"
                                        >+Add</a
                                      >
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="tab-pane fade"
                  id="overview"
                  role="tabpanel"
                  tabindex="0"
                >
                  <div class="overview-section">
                    <div class="row g-3">
                      <div class="col-md-6 col-12">
                        <div class="overview-content mt-0">
                          <h6 class="overview-heading">Phone Number</h6>
                          <ul class="content-list">
                            <li>+1 (692)52 - 95555</li>
                          </ul>
                        </div>
                        <div class="overview-content">
                          <h6 class="overview-heading">Cuisines</h6>
                          <ul class="content-list w-grid">
                            <li>Mexican</li>
                            <li>Italian</li>
                            <li>Chinese</li>
                            <li>Panjabi</li>
                            <li>Street Food</li>
                          </ul>
                        </div>
                        <div class="overview-content">
                          <h6 class="overview-heading">Average Cost</h6>
                          <ul class="content-list">
                            <li>$300 for Two people (approx.)</li>
                            <li>Cash and Cards accepted</li>
                            <li>Digital payments accepted</li>
                          </ul>
                        </div>
                        <div class="overview-content">
                          <h6 class="overview-heading">Known For</h6>
                          <ul class="content-list">
                            <li class="w-75">
                              Calming Atmosphere, Weekend Brunch, Elaborate
                              Menu, Staff, Fresh Food, Good Quality
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-6 col-12">
                        <div class="overview-content mt-0">
                          <h6 class="overview-heading">Address</h6>
                          <ul class="content-list">
                            <li class="content-address">
                              +874 Trans-Canada Hwy, Peterborough, ON K9J 6X8,
                              Canada
                            </li>
                            <li>
                              8970 Trans-Canada Hwy, Emo, ON P0W 1E0, Canada
                            </li>
                          </ul>
                        </div>
                        <div class="overview-content">
                          <h6 class="overview-heading">More Info</h6>
                          <ul class="content-list w-grid">
                            <li>Breakfast</li>
                            <li>Takeaway</li>
                            <li>Home Delivery</li>
                            <li>Valet Parking</li>
                            <li>Luxury Dining</li>
                            <li>Table booking</li>
                            <li>Brunch</li>
                            <li>Buffet</li>
                            <li>Indoor Seating</li>
                            <li>Outdoor Seating</li>
                            <li>4/5 Star</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="tab-pane fade"
                  id="photo"
                  role="tabpanel"
                  tabindex="0"
                >
                  <div class="photos-section ratio_landscape">
                    <ul class="photos-list">
                      <li>
                        <a
                          href="assets/images/service/6.jpg"
                          data-fancybox="images"
                          data-type="image"
                        >
                          <img
                            class="img-fluid bg-img"
                            src="assets/images/service/6.jpg"
                            alt="6"
                          />
                        </a>
                      </li>
                      <li>
                        <a
                          href="assets/images/service/7.jpg"
                          data-fancybox="images"
                          data-type="image"
                        >
                          <img
                            class="img-fluid bg-img"
                            src="assets/images/service/7.jpg"
                            alt="7"
                          />
                        </a>
                      </li>
                      <li>
                        <a
                          href="assets/images/service/8.jpg"
                          data-fancybox="images"
                          data-type="image"
                        >
                          <img
                            class="img-fluid bg-img"
                            src="assets/images/service/8.jpg"
                            alt="8"
                          />
                        </a>
                      </li>
                      <li>
                        <a
                          href="assets/images/service/9.jpg"
                          data-fancybox="images"
                          data-type="image"
                        >
                          <img
                            class="img-fluid bg-img"
                            src="assets/images/service/9.jpg"
                            alt="9"
                          />
                        </a>
                      </li>
                      <li>
                        <a
                          href="assets/images/service/10.jpg"
                          data-fancybox="images"
                          data-type="image"
                        >
                          <img
                            class="img-fluid bg-img"
                            src="assets/images/service/10.jpg"
                            alt="10"
                          />
                        </a>
                      </li>
                      <li>
                        <a
                          href="assets/images/service/11.jpg"
                          data-fancybox="images"
                          data-type="image"
                        >
                          <img
                            class="img-fluid bg-img"
                            src="assets/images/service/11.jpg"
                            alt="11"
                          />
                        </a>
                      </li>
                      <li>
                        <a
                          href="assets/images/service/12.jpg"
                          data-fancybox="images"
                          data-type="image"
                        >
                          <img
                            class="img-fluid bg-img"
                            src="assets/images/service/12.jpg"
                            alt="12"
                          />
                        </a>
                      </li>
                      <li>
                        <a
                          href="assets/images/service/13.jpg"
                          data-fancybox="images"
                          data-type="image"
                        >
                          <img
                            class="img-fluid bg-img"
                            src="assets/images/service/13.jpg"
                            alt="13"
                          />
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div
                  class="tab-pane fade"
                  id="review"
                  role="tabpanel"
                  tabindex="0"
                >
                  <div class="review-section">
                    <ul class="review-box-list">
                      <li>
                        <div class="review-box">
                          <div class="review-head">
                            <div class="review-image">
                              <img
                                class="img-fluid img"
                                src="assets/images/icons/p1.png"
                                alt="p1"
                              />
                            </div>
                            <div
                              class="d-flex align-sm-items-center justify-content-between w-100"
                            >
                              <div>
                                <h6 class="reviewer-name">Gunjan Puri</h6>
                                <ul class="rating-star">
                                  <li>
                                    <i class="ri-star-fill star"></i>
                                  </li>
                                  <li>
                                    <i class="ri-star-fill star"></i>
                                  </li>
                                  <li>
                                    <i class="ri-star-fill star"></i>
                                  </li>
                                  <li>
                                    <i class="ri-star-fill star"></i>
                                  </li>
                                  <li>
                                    <i class="ri-star-fill star"></i>
                                  </li>
                                </ul>
                              </div>
                              <div>
                                <h6>1 month ago</h6>
                              </div>
                            </div>
                          </div>
                          <div class="review-content">
                            <h6>Wonderful Experience...!!</h6>
                            <p>
                              Serve a healthy and good food. Having a parking
                              facility and there are also waiting area
                              available. These place is perfect for Celebration
                              of birthday. Serve a healthy and good food. Having
                              a parking facility and there are also waiting area
                              available.
                            </p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="review-box">
                          <div class="review-head">
                            <div class="review-image">
                              <img
                                class="img-fluid img"
                                src="assets/images/icons/p2.png"
                                alt="p2"
                              />
                            </div>
                            <div
                              class="d-flex align-sm-items-center justify-content-between w-100"
                            >
                              <div>
                                <h6 class="reviewer-name">Gunjan Puri</h6>
                                <ul class="rating-star">
                                  <li>
                                    <i class="ri-star-fill star"></i>
                                  </li>
                                  <li>
                                    <i class="ri-star-fill star"></i>
                                  </li>
                                  <li>
                                    <i class="ri-star-fill star"></i>
                                  </li>
                                  <li>
                                    <i class="ri-star-fill star"></i>
                                  </li>
                                  <li>
                                    <i class="ri-star-fill star"></i>
                                  </li>
                                </ul>
                              </div>
                              <div>
                                <h6>1 month ago</h6>
                              </div>
                            </div>
                          </div>
                          <div class="review-content">
                            <h6>Wonderful Experience...!!</h6>
                            <p>
                              Serve a healthy and good food. Having a parking
                              facility and there are also waiting area
                              available. These place is perfect for Celebration
                              of birthday. Serve a healthy and good food. Having
                              a parking facility and there are also waiting area
                              available.
                            </p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="review-box">
                          <div class="review-head">
                            <div class="review-image">
                              <img
                                class="img-fluid img"
                                src="assets/images/icons/p5.png"
                                alt="p5"
                              />
                            </div>
                            <div
                              class="d-flex align-sm-items-center justify-content-between w-100"
                            >
                              <div>
                                <h6 class="reviewer-name">Gunjan Puri</h6>
                                <ul class="rating-star">
                                  <li>
                                    <i class="ri-star-fill star"></i>
                                  </li>
                                  <li>
                                    <i class="ri-star-fill star"></i>
                                  </li>
                                  <li>
                                    <i class="ri-star-fill star"></i>
                                  </li>
                                  <li>
                                    <i class="ri-star-fill star"></i>
                                  </li>
                                  <li>
                                    <i class="ri-star-fill star"></i>
                                  </li>
                                </ul>
                              </div>
                              <div>
                                <h6>1 month ago</h6>
                              </div>
                            </div>
                          </div>
                          <div class="review-content">
                            <h6>Wonderful Experience...!!</h6>
                            <p>
                              Serve a healthy and good food. Having a parking
                              facility and there are also waiting area
                              available. These place is perfect for Celebration
                              of birthday. Serve a healthy and good food. Having
                              a parking facility and there are also waiting area
                              available.
                            </p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="review-box">
                          <div class="review-head">
                            <div class="review-image">
                              <img
                                class="img-fluid img"
                                src="assets/images/icons/p4.png"
                                alt="p4"
                              />
                            </div>
                            <div
                              class="d-flex align-sm-items-center justify-content-between w-100"
                            >
                              <div>
                                <h6 class="reviewer-name">Gunjan Puri</h6>
                                <ul class="rating-star">
                                  <li>
                                    <i class="ri-star-fill star"></i>
                                  </li>
                                  <li>
                                    <i class="ri-star-fill star"></i>
                                  </li>
                                  <li>
                                    <i class="ri-star-fill star"></i>
                                  </li>
                                  <li>
                                    <i class="ri-star-fill star"></i>
                                  </li>
                                  <li>
                                    <i class="ri-star-fill star"></i>
                                  </li>
                                </ul>
                              </div>
                              <div>
                                <h6>1 month ago</h6>
                              </div>
                            </div>
                          </div>
                          <div class="review-content">
                            <h6>Wonderful Experience...!!</h6>
                            <p>
                              Serve a healthy and good food. Having a parking
                              facility and there are also waiting area
                              available. These place is perfect for Celebration
                              of birthday. Serve a healthy and good food. Having
                              a parking facility and there are also waiting area
                              available.
                            </p>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- CART ITEMS -->
            <div class="col-lg-3 product-details-content">
              <div class="order-summery-section sticky-top">
                <div class="checkout-detail">
                  <h3 class="fw-semibold dark-text checkout-title">
                    Cart Items
                  </h3>
                  <div class="order-summery-section mt-0">
                    <div class="checkout-detail p-0">
                      <ul>
                        <li>
                          <div class="horizontal-product-box">
                            <div class="product-content">
                              <div
                                class="d-flex align-items-center justify-content-between"
                              >
                                <h5>Ultimate Loaded Nacho Fiesta</h5>
                                <h6 class="product-price">$20</h6>
                              </div>
                              <h6 class="ingredients-text">Hot Nacho Chips</h6>
                              <div
                                class="d-flex align-items-center justify-content-between mt-md-2 mt-1 gap-1"
                              >
                                <h6 class="place">Serve 1</h6>
                                <div class="plus-minus">
                                  <i class="ri-subtract-line sub"></i>
                                  <input
                                    type="number"
                                    value="1"
                                    min="1"
                                    max="10"
                                  />
                                  <i class="ri-add-line add"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li></li>
                      </ul>
                      <div class="order-summery-section mt-0">
                        <div class="checkout-detail p-0">
                          <ul id="cart-items"></ul>
                          <h5 class="bill-details-title fw-semibold dark-text">
                            Bill Details
                          </h5>
                          <div class="sub-total">
                            <h6 class="content-color fw-normal">Sub Total</h6>
                            <h6 class="fw-semibold" id="total-price">$0</h6>
                          </div>
                          <!-- Tambahkan detail lainnya seperti diskon, ongkos kirim, dll. -->
                        </div>
                      </div>
                    </div>
                  </div>
                  <a
                    href="checkout.html"
                    class="btn theme-btn restaurant-btn w-100 rounded-2"
                    ><i
                      style="color: #25d366; font-size: 1.2em"
                      class="ri-whatsapp-fill"
                    ></i>
                    Order To Whatsapp</a
                  >
                  <img
                    class="dots-design"
                    src="assets/images/svg/dots-design.svg"
                    alt="dots"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- tab section end -->

    <!-- footer section starts -->
    <footer class="footer-section section-t-space">
      <div class="subscribe-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="subscribe-part">
                <h5>
                  Don't pass up our fantastic discounts. email offers from all
                  of our best eateries
                </h5>
                <div class="position-relative w-100">
                  <input
                    type="email"
                    class="form-control subscribe-form-control"
                    placeholder="Enter your Email"
                  />
                  <a href="#" class="btn theme-btn subscribe-btn mt-0"
                    >Subscribe Now</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="main-footer">
          <div class="row g-3">
            <div class="col-xl-4 col-lg-12">
              <div class="footer-logo-part">
                <img
                  class="img-fluid logo"
                  src="assets/images/svg/logo.svg"
                  alt="logo"
                />
                <p>
                  Welcome to our online order website! Here, you can browse our
                  wide selection of products and place orders from the comfort
                  of your own home.
                </p>
                <div class="social-media-part">
                  <ul class="social-icon">
                    <li>
                      <a href="https://www.facebook.com/login/">
                        <i class="ri-facebook-fill icon"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://twitter.com/i/flow/login">
                        <i class="ri-twitter-fill icon"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/login/">
                        <i class="ri-linkedin-fill icon"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/accounts/login/">
                        <i class="ri-instagram-fill icon"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.youtube.com/">
                        <i class="ri-youtube-fill icon"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-8">
              <div class="row g-3">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                  <h5 class="footer-title">Company</h5>
                  <ul class="content">
                    <li>
                      <a href="about.html">
                        <h6>About us</h6>
                      </a>
                    </li>
                    <li>
                      <a href="contact.html">
                        <h6>Contact us</h6>
                      </a>
                    </li>
                    <li>
                      <a href="offer.html">
                        <h6>Offer</h6>
                      </a>
                    </li>
                    <li>
                      <a href="faq.html">
                        <h6>FAQs</h6>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                  <h5 class="footer-title">Account</h5>
                  <ul class="content">
                    <li>
                      <a href="my-order.html">
                        <h6>My orders</h6>
                      </a>
                    </li>
                    <li>
                      <a href="wishlist.html">
                        <h6>Wishlist</h6>
                      </a>
                    </li>
                    <li>
                      <a href="checkout.html">
                        <h6>Shopping Cart</h6>
                      </a>
                    </li>
                    <li>
                      <a href="saved-address.html">
                        <h6>Saved Address</h6>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                  <h5 class="footer-title">Useful links</h5>
                  <ul class="content">
                    <li>
                      <a href="blog-grid-left-sidebar.html">
                        <h6>Blogs</h6>
                      </a>
                    </li>
                    <li>
                      <a href="signin.html">
                        <h6>Login</h6>
                      </a>
                    </li>
                    <li>
                      <a href="signup.html">
                        <h6>Register</h6>
                      </a>
                    </li>
                    <li>
                      <a href="profile.html">
                        <h6>Profile</h6>
                      </a>
                    </li>
                    <li>
                      <a href="setting.html">
                        <h6>Settings</h6>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                  <h5 class="footer-title">Top Brands</h5>
                  <ul class="content">
                    <li>
                      <a href="menu-listing.html">
                        <h6>PizzaBoy</h6>
                      </a>
                    </li>
                    <li>
                      <a href="menu-listing.html">
                        <h6>Saladish</h6>
                      </a>
                    </li>
                    <li>
                      <a href="menu-listing.html">
                        <h6>IcePops</h6>
                      </a>
                    </li>
                    <li>
                      <a href="menu-listing.html">
                        <h6>Maxican Hoy</h6>
                      </a>
                    </li>
                    <li>
                      <a href="menu-listing.html">
                        <h6>La Foodie</h6>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom-footer-part">
          <div
            class="d-flex align-items-center justify-content-between flex-wrap gap-2"
          >
            <h6>@ Copyright 2024 ZOMO. All rights Reserved.</h6>
            <img
              class="img-fluid cards"
              src="assets/images/icons/footer-card.png"
              alt="card"
            />
          </div>
        </div>
      </div>
    </footer>
    <!-- footer section end -->

    <!-- cart fix panel -->
    <div class="fixed-btn d-lg-none d-block">
      <div class="custom-container">
        <div class="cart-fixed-bottom">
          <h6 class="fw-medium">3 items</h6>
          <a href="checkout.html" class="cart-fixed-right">
            <h6 class="fw-medium text-white">
              View cart <i class="ri-arrow-right-line"></i>
            </h6>
          </a>
        </div>
      </div>
    </div>
    <!-- cart fix panel -->

    <!-- location offcanvas start -->
    <div
      class="modal fade location-modal"
      id="location"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <div class="modal-title">
              <h5 class="fw-semibold">Select a Location</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
          </div>
          <div class="modal-body">
            <div class="search-section">
              <form class="form_search" role="form">
                <input
                  type="search"
                  placeholder="Search Location"
                  class="nav-search nav-search-field"
                />
              </form>
            </div>
            <a href="#!" class="current-location">
              <div class="current-address">
                <i class="ri-focus-3-line focus"></i>
                <div>
                  <h5>Use current-location</h5>
                  <h6>Wellington St., Ottawa, Ontario, Canada</h6>
                </div>
              </div>
              <i class="ri-arrow-right-s-line arrow"></i>
            </a>
            <h5 class="mt-sm-3 mt-2 fw-medium recent-title dark-text">
              Recent Location
            </h5>
            <a href="#!" class="recent-location">
              <div class="recant-address">
                <i class="ri-map-pin-line theme-color"></i>
                <div>
                  <h5>Bayshore</h5>
                  <h6>kingston St., Ottawa, Ontario, Canada</h6>
                </div>
              </div>
            </a>
          </div>
          <div class="modal-footer">
            <a href="#" class="btn gray-btn" data-bs-dismiss="modal">Close</a>
            <a href="#" class="btn theme-btn mt-0" data-bs-dismiss="modal"
              >Save</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- location offcanvas end -->

    <!-- customized modal starts -->
    <div class="modal customized-modal" id="customized" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="container">
            <div class="filter-header">
              <h5 class="title">Custom Food</h5>
              <a
                href="#"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></a>
            </div>
            <div class="filter-body">
              <div class="filter-title">
                <h5 class="fw-medium dark-text">Choose Size</h5>
              </div>
              <ul class="filter-list">
                <li>
                  <h6 class="product-size">Size S</h6>
                  <div class="form-check product-price">
                    <label class="form-check-label" for="reverseCheck1"
                      >$18</label
                    >
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="reverseCheck1"
                    />
                  </div>
                </li>
                <li>
                  <h6 class="product-size">Size M</h6>
                  <div class="form-check product-price">
                    <label class="form-check-label" for="reverseCheck1"
                      >$20</label
                    >
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="reverseCheck2"
                      checked
                    />
                  </div>
                </li>
                <li>
                  <h6 class="product-size">Size L</h6>
                  <div class="form-check product-price">
                    <label class="form-check-label" for="reverseCheck1"
                      >$22</label
                    >
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="reverseCheck3"
                    />
                  </div>
                </li>
              </ul>
              <div class="filter-title">
                <h5 class="fw-medium dark-text">Choose Size</h5>
              </div>
              <ul class="filter-list border-0">
                <li>
                  <h6 class="product-size">Chili sauce</h6>
                  <div class="form-check product-price">
                    <label class="form-check-label" for="reverseCheck1"
                      >$18</label
                    >
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="reverseCheck4"
                    />
                  </div>
                </li>
                <li>
                  <h6 class="product-size">Mustard</h6>
                  <div class="form-check product-price">
                    <label class="form-check-label" for="reverseCheck1"
                      >$20</label
                    >
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="reverseCheck5"
                      checked
                    />
                  </div>
                </li>
                <li>
                  <h6 class="product-size">Special dipping sauce</h6>
                  <div class="form-check product-price">
                    <label class="form-check-label" for="reverseCheck1"
                      >$22</label
                    >
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="reverseCheck6"
                    />
                  </div>
                </li>
              </ul>
            </div>
            <div class="filter-footer">
              <a
                href="#"
                class="btn theme-btn add-btn w-100 mt-0"
                data-bs-dismiss="modal"
                >Apply</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- customized modal end -->

    <!-- toast starts -->
    <div class="toast-container position-fixed top-0 end-0 p-3">
      <div
        id="liveToast"
        class="toast"
        role="alert"
        aria-live="assertive"
        aria-atomic="true"
      >
        <div class="d-flex bg-theme text-white">
          <div class="toast-body">Restaurant URL Copied to Clipboard</div>
          <button
            type="button"
            class="btn-close btn-close-white me-2 m-auto"
            data-bs-dismiss="toast"
          ></button>
        </div>
      </div>
    </div>
    <!-- toast end -->

    <!-- Bg Overlay Start -->
    <div class="bg-overlay" id="overlay"></div>
    <!-- Bg Overlay end -->

    <!-- theme btn start -->
    <div class="theme-btns">
      <button type="button" class="btntheme mode-change-button">
        <i id="themeIcon" class="ri-moon-line icon mode-icon"></i>
        <span class="text-value">Dark</span>
      </button>
      <button type="button" id="rtl-btn" class="btntheme rtlBtnEl">
        <i class="ri-repeat-line icon"></i>
        <span class="text-value">RTL</span>
      </button>
    </div>
    <!-- theme btn end -->

    <!-- tap to top start -->
    <button class="scroll scroll-to-top menu-page">
      <i class="ri-arrow-up-s-line arrow"></i>
    </button>
    <!-- tap to top end -->

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- swiper js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/custom-swiper.js"></script>

    <!-- footer accordion js -->
    <script src="assets/js/footer-accordion.js"></script>

    <!-- menu button js -->
    <script src="assets/js/menu-button.js"></script>

    <!-- fancybox js -->
    <script src="assets/js/fancybox.js"></script>

    <!-- toast js -->
    <script src="assets/js/toast.js"></script>

    <!-- menu offcanvas js -->
    <script src="assets/js/menu-offcanvas.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>
  </body>
</html>
